<?php
return [
    'home' => 'Home',
    'only_for_trust' => 'Only for Trust',

    'thank_you_message' => 'Thank you for joining!',

    // admin panel
    'dashboard' => 'Dashboard',
    'add_content' => 'Add Content',
    'content' => 'Content',
    'total_content' => 'Total Content',
    'pan_card_compulsory' => 'PAN card is mandatory for tax exemption under Section 80G.',

    'daily_content' => 'Daily Content',
    'contact' => 'Contact',
    'expense' => 'Expense',

    // admin change password
    'current_password' => 'Current Password',
    'new_password' => 'New Password',
    'confirm_new_password' => 'Confirm New Password',
    'save' => 'Save',

    // web
    'main_page_tile' => 'Pride of Chandalodia',
    'main_page_desc' => 'Help us feed the hungry',
    'donate_now' => 'Donate Now',
    'donate_now_desc' => 'Join us in our mission to provide nutritious meals to those in need and make a difference in our community.',
    'get_involved' => 'Get Involved',
    'get_involved_desc' => 'Join us in our mission to provide nutritious meals to those in need and make a difference in our community.',
    'services' => 'Services',
    'services_desc' => 'Discover how FoodHope Charity is making a difference in our community.',
    'impact' => 'Impact',
    'impact_desc' => 'Together, we help those in need, and with your support, we can assist even more people.',
    'our_impact' => 'Our Impact',
    'about_us' => 'About Us',
    'about_us_sub_desc' => 'Learn about FarsanHub  journey and trust.',
    'about_us_desc' => 'Learn about FoodHope Charity\'s journey and the impact we\'ve made in our community.',
    'about_us_desc_2' => 'Through the generous support of our donors and the hard work of our volunteers, we serve thousands of meals each month to those in need, including homeless individuals, low-income families, and elderly citizens.',
    'contact_us' => 'Contact Us',
    'contact_us_desc' => 'Get in touch with us for any questions, concerns, or to learn more about how you can help.',
    'follow_us' => 'Follow Us',
    'follow_us_desc' => 'Stay up to date with FoodHope Charity\'s latest news and updates.',
    'join_whatsapp' => 'Join our WhatsApp Group',
    'join_whatsapp_desc' => 'Enter your phone number to receive the group link.',
    'subscribe' => 'Subscribe',
    'subscribe_desc' => 'Enter your phone number to receive the group link.',
    'phone_number' => 'Phone Number',
    'phone_number_desc' => 'Enter your phone number to receive the group link.',
    'whatsapp_group_link' => 'WhatsApp Group Link',
    'whatsapp_group_link_desc' => 'Enter your phone number to receive the group link.',
    'privacy_policy' => 'Privacy Policy',
    'terms_of_service' => 'Terms of Service',
    'copyright' => '&copy; 2025 FoodHope Charity. All rights reserved.',
    'back_to_top' => 'Back to Top',
    'search' => 'Search',
    'no_results' => 'No results found',
    'view_more' => 'View More',
    'view_all' => 'View All',
    'yearly_services' => 'Services',
    'kit_distribution' => 'Kit Distribution',
    'medical_cloth_kit' => 'Medical Kit, Cloth Kit',
    'kit_distribution_desc' => 'We regularly distribute food and medical kits to those in need with love and care.',
    'corona_service' => 'Corona Service',
    'corona_service_desc' => 'During the COVID-19 pandemic, we ensured daily distribution of fresh meals to those in need. Our team was dedicated to providing support and nourishment to vulnerable communities.',
    'manav_mandir_distribution' => 'Food distribution',
    'manav_mandir_distribution_desc' => 'every sunday we distribute food to needy people at manav mandir, navarangpura, ahmedabad.',
    'what_people_say' => 'What People Say',

    'quick_links' => 'Quick Links',
    'address' => 'Address',
    'phone' => 'Phone',
    'email' => 'Email',
    'addrress_desc' => 'FarsanHub, Opp. Old Shivam Gas Agency, Chandlodiya, Ahmedabad, India, 382481.',
    'phone_desc' => '+91 98984 45831',
    // 'email_desc' => 'krishnasevatrust@gmail.com',
    'contact_info' => 'Contact Info',
    'join' => 'Join',
    'all_rights_reserved' => 'All rights reserved.',
    'privacy_policy' => 'Privacy Policy',
    'terms_of_service' => 'Terms of Service',

    // our story
    'mission' => 'Mission',
    'mission_desc' => 'To alleviate hunger and promote nutrition in our community by providing meals and resources to those in need.',
    'vision' => 'Vision',
    'vision_desc' => 'A world where no one goes to bed hungry, and every individual has access to nutritious food.',
    'meal_served' => 'Meal Serve',
    'kit_distributed' => 'Kit Distribution',
    'our_team' => 'Our Team',
    'trust_founder' => 'Trust Founder',
    'trust_trustees' => 'Trust Trustees',
    'trust_it_supporter' => 'Trust IT Technical Sahayak)',
    'trust_technical_supporter' => 'Trust Technical Supporter',
    'chandukaka_name' => 'Chandrakantbhai Patel',
    'vinukaKa_name' => 'Vinodbhai Mistri',
    'dhruv_name' => 'Dhruv Patel',
    'kathan_name' => 'Kathan Patel',

    // contact us
    'get_in_touch' => 'Get in Touch',
    'addrress' => 'Address',
    'phone' => 'Phone',
    'email' => 'Email',
    'find_us' => 'Find Us',
    'mon_sun' => 'Mon-Fri, 8am-1pm EST, 4pm-8pm EST (1pm-4pm break)',
    'send_us_a_message' => 'Send Us a Message',
    'name' => 'Name',
    'email' => 'Email',
    'mobile' => 'Mobile',
    'subject' => 'Subject',
    'message' => 'Message',
    'send_message' => 'Send Message',

    'customer_withdrawal' => 'Customer Withdrawal',
    'monthly-report' => 'Monthly Report',

    'total_customer' => 'Total Customer',

    // table messages
    'no_product' => 'No product found',
    'no_customer' => 'No customer found',
    'no_expense' => 'No expense found',
    'no_content' => 'No content found',
];
